body {
  padding: 0;
  margin: 0;
}

.App {
  height: 100vh;
  width: 100vw;
  background: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  border: 3px solid tomato;
  flex-direction: column;
  display: flex;
  padding: 20px 0px;
}

.pad-bank {
  width: 90vw;
  height: max-content;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.drum-pad {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  user-select: none;
  height: 70px;
  width: 25vw;
  border: 2px solid blue;
  font-size: 30px;
  border-radius: 10px;
  margin: 5px;
}

.drum-pad:active {
  background-color: #dc9b21;
}

.drum-pad:hover {
  cursor: pointer;
}

.controls {
  text-align: center;
  margin: auto;
}

.power_control {
  line-height: 0;
  margin-top: 22px;
}

.controls_title {
  font-size: 25px;
}

.switch {
  height: 30px;
  width: 70px;
  line-height: 30px;
  color: #0202bd;
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  border: 3px solid black;
  margin: auto;
  background-color: black;
}

.sliderButton {
  display: inline-block;
  margin: 0px;
  user-select: none;
  text-align: center;
  margin: 0;
  height: 100%;
  width: 30px;
  background: #11c9ab;
}

.sliderButton:hover {
  cursor: pointer;
}

.powerShift {
  position: relative;
  left: 40px;
}

.values {
  height: 50px;
  width: 200px;
  margin-top: 24px;
  background: #575353;
}

#display {
  margin: auto;
  font-size: 22px;
  padding-top: 13px;
  color: white;
}

@media screen and (min-width: 450px) {
  .container {
    padding: 25px;
  }

  .pad-bank {
    width: 380px;
    height: 300px;
  }

  .drum-pad {
    height: 70px;
    width: 100px;
    margin: 5px;
  }
}
@media screen and (min-width: 700px) {
  .container {
    flex-direction: initial;
    height: max-content;
    width: max-content;
  }

  .drum-pad {
    margin: 10px;
  }
}

/*# sourceMappingURL=output.css.map */
